.card 
  display: block
  padding: $base-padding
  border: $base-border-thickness solid #ddd
  box-shadow: $base-box-shadow
  border-radius: calc($base-border-radius / 4)

  .card-title
    font-size: $base-font-size
    padding-bottom: $base-padding
    font-weight: bold

  .card-body 
    font-size: $base-font-size

    a 
      text-decoration: underline

